<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Exercices</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        p {
            margin-bottom: 20px;
        }

        section {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h2 {
            color: #343a40;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Exercices PHP-MYSQL</h1>
        <p>Bienvenue sur notre page d'exercices. Choisissez un exercice ci-dessous pour commencer.</p>
    </header>

    <section>
        <h2>Liste d'Exercices</h2>
        <ul>
            <li><a href="exercice2.php">Exercice 2</a></li> <br>
            <li><a href="exercice3.php">Exercice 3</a></li><br>
            <li><a href="exercice4.php">Exercice 4</a></li><br>
            <li><a href="exercice5.php">Exercice 5</a></li><br>
            <li><a href="exercice6.php">Exercice 6</a></li><br>
            <li><a href="exercice7.php">Exercice 7</a></li><br>
            <li><a href="exercice8.php">Exercice 8</a></li><br>
            <li><a href="exercice9.php">Exercice 9</a></li><br>
            <li><a href="exercice10.php">Exercice 10</a></li><br>
            <li><a href="exercice11.php">Exercice 11</a></li><br>
            <li><a href="exercice12.php">Exercice 12</a></li><br>
            <li><a href="exercice13.php">Exercice 13</a></li><br>
            <li><a href="exercice14.php">Exercice 14</a></li><br>
            <li><a href="exercice15.php">Exercice 15</a></li><br>
            <li><a href="exercice16.php">Exercice 16</a></li><br>
            <li><a href="exercice17.php">Exercice 17</a></li><br>
            <li><a href="exercice18.php">Exercice 18</a></li>
        </ul>
    </section>

</body>
</html>
